# nyt-android-workshop

./: README.md  intro-to-android-development.md
Completed Project - Day 1/NYTimesMini2/app/: build.gradle
Completed Project - Day 1/NYTimesMini2/app/src/androidTest/java/com/example/nytimesmini/: ExampleInstrumentedTest.kt
Completed Project - Day 1/NYTimesMini2/app/src/main/: AndroidManifest.xml
Completed Project - Day 1/NYTimesMini2/app/src/main/java/com/example/nytimesmini/: NewsStory.kt
Completed Project - Day 1/NYTimesMini2/app/src/main/res/layout/: item_news.xml
Completed Project - Day 2/NYTimesMini2/app/src/main/java/com/example/nytimesmini/: MainActivity.kt  NewsStory.kt  Section.kt  TopStoriesApi.kt
Completed Project - Day 2/NYTimesMini2/app/src/main/res/layout/: activity_main.xml
Completed Project - Day 2/NYTimesMini2/app/src/main/res/values/: strings.xml
Completed Project - Day 2/NYTimesMini2/app/src/test/java/com/example/nytimesmini/: ExampleUnitTest.kt
Completed Project - Day 3/NYTimesMini2/app/: build.gradle
Completed Project - Day 3/NYTimesMini2/app/src/main/java/com/example/nytimesmini/: ArticleActivity.kt  MainActivity.kt  NewsAdapter.kt  SaveManager.kt  SavedNewsStory.kt  SavedNewsStoryDao.kt  SavedNewsStoryDatabase.kt
Completed Project - Day 3/NYTimesMini2/app/src/main/res/layout/: activity_article.xml  activity_main.xml  item_news.xml
Completed Project - Day 3/NYTimesMini2/app/src/main/res/values/: colors.xml
Completed Project - Day 3/NYTimesMini2/gradle/wrapper/: gradle-wrapper.properties
MiniNYTimes/: settings.gradle
MiniNYTimes/app/: build.gradle
MiniNYTimes/app/src/androidTest/java/com/ramonaharrison/mininytimes/: ExampleInstrumentedTest.kt
MiniNYTimes/app/src/main/: AndroidManifest.xml
MiniNYTimes/app/src/main/java/com/ramonaharrison/mininytimes/: MainActivity.kt  NewsAdapter.kt  NewsStory.kt  Section.kt  StoryActivity.kt  TopStoriesApi.kt
MiniNYTimes/app/src/main/res/layout/: activity_main.xml  activity_story.xml  item_news.xml
MiniNYTimes/app/src/main/res/values/: colors.xml  strings.xml
MiniNYTimes/app/src/test/java/com/ramonaharrison/mininytimes/: ExampleUnitTest.kt
MiniNYTimes/gradle/wrapper/: gradle-wrapper.properties
